artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 400945
model_uuid: 19891acabd9e4af6b9c571ebebb15ebb
run_id: 5074e236979540009a62d7f0ac473d41
utc_time_created: '2026-01-17 06:40:41.378692'
